# FiscalStructure

./: .gitignore  Adaptor.sln  README.md
BussinessLogic/: CommonBusinessLogic.csproj
BussinessLogic/CommonLogic/: CommonBusinessLogic.cs
BussinessLogic/CountrySpecificLogic/: ZimbabveSpecificLogic.cs
Common/: Common.csproj  CommonAdaptor.cs  CommonBusinessLogic.cs  DefaultAdaptor.cs  DefaultBusinessLogic.cs
CompositionRoot/: CompositionRoot.cs  PluginsDependency.cs  ServiceRegister.csproj
Contracts/: IAdaptor.cs  IBusinessLogic.cs  ICountrySpecificLogic.cs  ISpecificLogic.cs
Data/: Data.csproj
Data/DTO/: BasicInformationDTO.cs  BasicInformationExtraDetails.cs  CommonObjectDTO.cs  CommonObjectExtraDetailsDTO.cs  ExtraDetailsBase.cs  GeneralObject.cs  GoodDetailsExtraDetailsDTO.cs  GoodsDetailsDTO.cs  InputObject.cs  RevenueAuthorityResponse.cs  TaxDetailsDTO.cs  TaxDetailsExtraDetailsDTO.cs
NigeriaFiscalisation/: NigeriaAdaptor.cs  NigeriaFiscalisation.csproj  NigeriaSpecificLogic.cs
UgandaFiscalisation/: UgandaAdaptor.cs  UgandaFiscalisation.csproj  UgandaSpecificLogic.cs
Worker/: IMessageProcessor.cs  IMessageProcessorFactory.cs  IQueueManager.cs  MessageProcessor.cs  MessageProcessor.csproj  MessageProcessorFactory.cs  PluginsHelper.cs  QueueManager.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json  get_dlls.sh
