<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-04ba6211-348f-4f0d-9d33-d6f8a9193a6a</UserSecretsId>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\Uganda\**" />
    <Content Remove="Plugins\Uganda\**" />
    <EmbeddedResource Remove="Plugins\Uganda\**" />
    <None Remove="Plugins\Uganda\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompositionRoot\ServiceRegister.csproj" />
    <ProjectReference Include="..\Worker\MessageProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\Nigeria\NigeriaFiscalisation.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
