<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\projects\AdaptorService\Adaptor\WorkerService\build\common</BaseOutputPath>
    <BaseIntermediateOutputPath />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptors\Contracts.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
